# Generated by Django 2.1.1 on 2019-10-07 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyProfile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='kategori',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='tempat',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
