# Generated by Django 2.1.1 on 2019-10-07 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyProfile', '0004_auto_20191007_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='hour',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='day',
            field=models.CharField(max_length=9),
        ),
    ]
